<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>E-tools</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="css/rightMenu.css">
    <link rel="stylesheet" type="text/css" href="css/cardMenu.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">E-tools toolbox</div>
            <ul class="layui-nav layui-layout-right">
                  <li class="layui-nav-item">
                    <a href="javascript:;">
                        <i class="layui-icon layui-nav-img"  style="font-size: 16px; color: #1E9FFF;">&#xe614;</i>   
                       Выбор языка
                    </a>
                    <dl class="layui-nav-child" id="select_language">
                      <dd><a href="javascript:;" data-language="cn"><img src="assets/img/flags/chi.png"> Китайский</a></dd>
                      <dd><a href="javascript:;" data-language="us"><img src="assets/img/flags/usa.png"> Английский</a></dd>
                    </dl>
                  </li>
             </ul>
        </div>
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <ul class="layui-nav layui-nav-tree" lay-filter="menu-tree">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">Шифрование</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;" data-type="tabAdd" data-href="sections-ru/md5.html" data-id="11">MD5</a></dd>
                            <dd><a href="javascript:;" data-type="tabAdd" data-href="sections-ru/base64.html" data-id="12">Base64</a></dd>
                            <dd><a href="javascript:;" data-type="tabAdd" data-href="sections-ru/escape.html" data-id="13">Escape</a></dd>
                            <dd><a href="javascript:;" data-type="tabAdd" data-href="sections-ru/sha1.html" data-id="14">Sha1</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;">Форматирование кода</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;" data-type="tabAdd" data-href="sections-ru/format_json.html" data-id="30">JSON</a></dd>
                            <dd><a href="javascript:;" data-type="tabAdd" data-href="sections-ru/format_html.html" data-id="31">HTML</a></dd>
                            <dd><a href="javascript:;" data-type="tabAdd" data-href="sections-ru/format_sql.html" data-id="32">SQL</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;">Документ</a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;" data-type="tabAdd" data-href="sections-ru/doc_http.html" data-id="40">HTTP Status Code</a></dd>
                            <dd><a href="javascript:;" data-type="tabAdd" data-href="sections-ru/pickerColor.html" data-id="41">PickerColor</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layui-body" style="bottom: 0;top:40px;">
            <div style="padding: 15px 15px 0 15px;overflow: hidden;">
                <div class="layui-tab layui-tab-brief" lay-filter="tab_filter" lay-allowclose="true">
                    <ul class="layui-tab-title">
                        <li class="layui-this" id="navigator_tab">Навигация</li>
                    </ul>
                    <div class="layui-body layui-tab-content" style="left: 15px;top:65px;">
                        <div class="layui-tab-item layui-show" style="width: 100%;">
                            <!-- <iframe id="navigator" width="100%" height="100%" frameborder="0" src="sections-ru/navigator.html"></iframe> -->
                            <!-- start -->
                            <div class="layui-fluid">
                                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px;">
                                    <legend>Шифровать &amp; Расшифровывать</legend>
                                </fieldset>
                                <div class="layui-row">
                                    <div class="layui-col-xs12">
                                        <div class="tool-item layui-anim layui-anim-scaleSpring">
                                            <div class="tool-item-inner">
                                                <a href="javascript:" data-type="tabAdd" data-href="sections-ru/md5.html" data-id="11" class="item-icon" title="MD5">
                    <img alt="MD5" src="assets/img/unlock-icon-1.png">
                    </a>
                                                <h3><a href="javascript:" data-type="tabAdd" data-href="sections-ru/md5.html" data-id="11" class="item-icon" title="MD5" target="_blank" title="MD5">MD5</a></h3>
                                                <div class="item-desc">MD5 Шифровать</div>
                                            </div>
                                        </div>
                                        <div class="tool-item layui-anim layui-anim-scaleSpring">
                                            <div class="tool-item-inner">
                                                <a href="javascript:" data-type="tabAdd" data-href="sections-ru/base64.html" data-id="12" class="item-icon" title="Base64">
                   <img alt="Base64" src="assets/img/unlock-icon.png">
                </a>
                                                <h3><a href="javascript:"  data-type="tabAdd" data-href="sections-ru/base64.html" data-id="12" target="_blank" title="Base64">Base64</a></h3>
                                                <div class="item-desc">Base64 Шифровать &amp; Расшифровать</div>
                                            </div>
                                        </div>
                                        <div class="tool-item layui-anim layui-anim-scaleSpring">
                                            <div class="tool-item-inner">
                                                <a href="javascript:" class="item-icon" title="Escape" data-type="tabAdd" data-href="sections-ru/escape.html" data-id="13">
                   <img alt="Escape" src="assets/img/unlock-icon.png">
                </a>
                                                <h3><a href="javascript:" target="_blank" title="Escape"  data-type="tabAdd" data-href="sections-ru/escape.html" data-id="13">Escape</a></h3>
                                                <div class="item-desc">Escape Шифровать &amp; Расшифровать</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-row">
                                    <div class="layui-col-xs3">
                                        <div class="tool-item layui-anim layui-anim-scaleSpring">
                                            <div class="tool-item-inner">
                                                <a href="javascript:" class="item-icon" title="sha" data-type="tabAdd" data-href="sections-ru/sha1.html" data-id="14">
                   <img alt="sha" src="assets/img/lock-icon.png">
                </a>
                                                <h3><a href="javascript:" target="_blank" title="sha"  data-type="tabAdd" data-href="sections-ru/sha1.html" data-id="14">SHA</a></h3>
                                                <div class="item-desc">SHA1, SHA256, SHA512 Шифрование</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <fieldset class="layui-elem-field layui-field-title">
                                    <legend> Форматирование</legend>
                                </fieldset>
                                <div class="layui-row">
                                    <div class="layui-col-xs12">
                                        <div class="tool-item layui-anim layui-anim-scaleSpring">
                                            <div class="tool-item-inner">
                                                <a href="javascript:" data-type="tabAdd" data-href="sections-ru/format_json.html" data-id="30" class="item-icon" title="format_JSON">
                    <img alt="format_JSON" src="assets/img/json-file.png">
                    </a>
                                                <h3><a href="javascript:" data-type="tabAdd" data-href="sections-ru/format_json.html" data-id="30"  class="item-icon" title="format_JSON" target="_blank" >JSON Formatting</a></h3>
                                                <div class="item-desc">Форматирование &amp; Минификация</div>
                                            </div>
                                        </div>
                                        <div class="tool-item layui-anim layui-anim-scaleSpring">
                                            <div class="tool-item-inner">
                                                <a href="javascript:" data-type="tabAdd" data-href="sections-ru/format_html.html" data-id="31" class="item-icon" title="format_HTML">
                   <img alt="format_HTML" src="assets/img/html.png">
                </a>
                                                <h3><a href="javascript:"  data-type="tabAdd" data-href="sections-ru/format_html.html" data-id="31"  target="_blank" title="format_HTML">HTML Formatting</a></h3>
                                                <div class="item-desc">Форматирование &amp; Минификация</div>
                                            </div>
                                        </div>
                                        <div class="tool-item layui-anim layui-anim-scaleSpring">
                                            <div class="tool-item-inner">
                                                <a href="javascript:" class="item-icon" title="format_SQL" data-type="tabAdd" data-href="sections-ru/format_sql.html" data-id="32">
                   <img alt="format_SQL" src="assets/img/sql.png">
                </a>
                                                <h3><a href="javascript:" target="_blank"   title="format_SQL"  data-type="tabAdd" data-href="sections-ru/format_sql.html" data-id="32">SQL Formatting</a></h3>
                                                <div class="item-desc">Форматирование &amp; Минификация</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <fieldset class="layui-elem-field layui-field-title">
                                    <legend>Документ</legend>
                                </fieldset>
                                <div class="layui-row">
                                    <div class="layui-col-xs12">
                                        <div class="tool-item layui-anim layui-anim-scaleSpring">
                                            <div class="tool-item-inner">
                                                <a href="javascript:" data-type="tabAdd" data-href="sections-ru/doc_http.html" data-id="40" class="item-icon" title="doc_http">
                    <img alt="doc_http" src="assets/img/404.png">
                    <!-- <i class="layui-icon" style="font-size: 35px; color: #1E9FFF;">&#xe705;</i>   -->
                    </a>
                                                <h3><a href="javascript:" data-type="tabAdd" data-href="sections-ru/doc_http.html" data-id="40"  class="item-icon" title="doc_http" target="_blank" >HTTP Status Code</a></h3>
                                                <div class="item-desc">Общий код &amp; Инструкции</div>
                                            </div>
                                        </div>
                                        <div class="tool-item layui-anim layui-anim-scaleSpring">
                                            <div class="tool-item-inner">
                                                <a href="javascript:" data-type="tabAdd" data-href="sections-ru/pickerColor.html" data-id="41" class="item-icon" title="pickercolor">
                   <img alt="pickercolor" src="assets/img/color.png">
                </a>
                                                <h3><a href="javascript:"  data-type="tabAdd" data-href="sections-ru/pickerColor.html" data-id="41"  target="_blank" title="pickercolor">PickerColor</a></h3>
                                                <div class="item-desc">Например
 RGB, HEX, HSV</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="site-doc-color bottom-desc" id="introduce" style="margin-top: 2%;">
                                <li style="background-color: #009688;">
                                    <a href="javascript:" data-href="http://www.fengzao.top" class="item-icon" title="repo_url">
                                     <img alt="repo_url" src="assets/img/home.png">
                     </a>
                                    <p tips>Logo Icon</p>
                                    <p><h3>@杰尼龟</h3></p>
                                </li>
                                <li style="background-color: #5FB878;">
                                    <a href="javascript:" data-href="https://github.com/Suremotoo/e-tools" class="item-icon" title="repo_github">
                   <img alt="repo_github" src="assets/img/github.png">
                </a>
                                    <p tips>Github</p>
                                    <p><h3>Repository</h3></p>
                                </li>
                                <li style="background-color: #393D49;">
                                    <a href="javascript:" data-href="http://jscolor.com/" class="item-icon" title="ref_jscolor">
                   <img alt="ref_jscolor" src="assets/img/android-chrome-192x192.png">
                </a>
                                    <p tips>PickerColor</p>
                                    <p><h3>jsColor</h3></p>
                                </li>
                                <li style="background-color: #1E9FFF;">
                                    <a href="javascript:" data-href="http://codemirror.net/" class="item-icon" title="ref_codeMirror">
                   <img alt="ref_codeMirror" src="assets/img/codeMirror-logo.png" >
                </a>
                                    <p tips>Code Editor</p>
                                    <p><h3>CodeMirror</h3></p>
                                </li>
                            </ul>
                            <!-- end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-footer">
            <center>© 2018 <a href="https://github.com/Suremotoo/e-tools">e-tools</a></center>
        </div>
    </div>
    <script src="layui/layui.js"></script>
    <script>
    require('./renderer-process/index.js')
    require('./renderer-process/server.js')
    </script>
</body>
<ul class="rightMenu" id="rightMenu">
    <li data-type="fresh"><i class="layui-icon" style="color: #009688;">&#x1002;</i>&nbsp;刷新</li>
    <li data-type="current"><i class="layui-icon" style="color: #FF5722;">&#x1007;</i>&nbsp;关闭当前</li>
    <li data-type="other"><i class="layui-icon" style="color: #FFB800;">&#x1007;</i>&nbsp;关闭其它</li>
    <li data-type="all"><i class="layui-icon" style="color: #FF5722;">&#x1006;</i>&nbsp;关闭所有</li>
</ul>

</html>